﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP_gsb", "TP_gsb\TP_gsb.csproj", "{F1398251-5735-42F1-9318-D2C96BDBC7D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP_GSB_0", "TP_GSB_0\TP_GSB_0.csproj", "{8E217A2E-AB5A-470E-9AAF-652EA63879B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_Static", "Test_Static\Test_Static.csproj", "{B43702F9-B9C1-4851-AFDF-C5CBACA2BABC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "corr_SI6", "corr_SI6\corr_SI6.csproj", "{FBD0E84A-5945-4B89-9971-0304ABB1516B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1398251-5735-42F1-9318-D2C96BDBC7D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1398251-5735-42F1-9318-D2C96BDBC7D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1398251-5735-42F1-9318-D2C96BDBC7D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1398251-5735-42F1-9318-D2C96BDBC7D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E217A2E-AB5A-470E-9AAF-652EA63879B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E217A2E-AB5A-470E-9AAF-652EA63879B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E217A2E-AB5A-470E-9AAF-652EA63879B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E217A2E-AB5A-470E-9AAF-652EA63879B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B43702F9-B9C1-4851-AFDF-C5CBACA2BABC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B43702F9-B9C1-4851-AFDF-C5CBACA2BABC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B43702F9-B9C1-4851-AFDF-C5CBACA2BABC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B43702F9-B9C1-4851-AFDF-C5CBACA2BABC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBD0E84A-5945-4B89-9971-0304ABB1516B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBD0E84A-5945-4B89-9971-0304ABB1516B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBD0E84A-5945-4B89-9971-0304ABB1516B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBD0E84A-5945-4B89-9971-0304ABB1516B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B74FCD8B-D540-41CD-9EAF-16EED260AAFC}
	EndGlobalSection
EndGlobal
